#server port
server.port=8080
server.servlet.context-path=/imt

##
# Data Source Configuration
##
#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_services
spring.datasource.username=blogUser
spring.datasource.password=blogPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool
spring.datasource.hikari.connection-test-query=select 1;
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=50
